# mediapipe--->0.8.31
# opencv-python--4.5.1.48


import cv2
import time
import os
import Hand_tracking_module as htm

cap = cv2.VideoCapture(0)

folderPath = "resources\\FingerImages"
myList = os.listdir(folderPath)
print(myList)
overLayList = []
for imPath in myList:
    image = cv2.imread(f'{folderPath}/{imPath}')
    # print(f'{folderPath}/{imPath}')
    overLayList.append(image)
print(len(overLayList))

pTime = 0
detector = htm.handDetector(detectionCon=0.55)
tipIds = [4,8,12,16,20]
while True:
    success, img = cap.read()
    img=detector.findHands(img)
    lmList=detector.findPosition(img,draw=False)
    #print(lmList)

    if len(lmList)!=0:
        fingers=[]

        #Thumb
        if lmList[tipIds[0]][1] > lmList[tipIds[0] - 1][2]:
            fingers.append(1)
        else:
            fingers.append(0)

        #fingers
        for id in range(1,5):
            if lmList[tipIds[id]][2] < lmList[tipIds[id]-2][2]:
                fingers.append(1)
            else:
                fingers.append(0)
        #print(fingers)
        totalFingers=fingers.count(1)
        print(totalFingers)

        h, w, c = overLayList[totalFingers-1].shape
        img[0:h, 0:w] = overLayList[totalFingers-1]
        cv2.rectangle(img,(20,225),(170,425),(0,255,0),cv2.FILLED)
        cv2.putText(img,str(totalFingers),(45,375),cv2.FONT_HERSHEY_PLAIN,10,(255,0,0),25)


    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime

    cv2.putText(img, f"FPS:{int(fps)}", (400, 70), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 0), 3)

    cv2.imshow('image', img)
    cv2.waitKey(1)

#source: murtaza's workshop
